is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectFour
build_property.RootNamespace = ConnectFour
build_property.ProjectDir = D:\GRAHAM\BACHELORS DEGREE IDAHO\CSE325Net Software Development\wk4 assignment\ConnectFour325\game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GRAHAM\BACHELORS DEGREE IDAHO\CSE325Net Software Development\wk4 assignment\ConnectFour325\game
build_property._RazorSourceGeneratorDebug = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Pages/Board.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dzoor4i9v5

[D:/GRAHAM/BACHELORS DEGREE IDAHO/CSE325Net Software Development/wk4 assignment/ConnectFour325/game/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4risrr6esb
